{
    "name": "lpmatrix/cartie",
    "description": "A clean shopping cart implementation for Laravel",
    "keywords": [
        "lpmatrix",
        "cartie",
        "shoppingcart",
        "cart",
        "laravel"
    ],
    "homepage": "https://github.com/lpmatrix/cartie",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Sanusi Mubaraq",
            "email": "mubaraqsanusi908@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "illuminate/support": "^5.0|^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": ">=3.8",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Lpmatrix\\Cartie\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lpmatrix\\Cartie\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lpmatrix\\Cartie\\CartieServiceProvider"
            ],
            "aliases": {
                "Cartie": "Lpmatrix\\Cartie\\Facades\\Cartie"
            }
        }
    }
}